<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1e499;
    }

    .container {
        width:35%;
        margin-top: 6%;
        margin-left:33%;
        padding: 20px;
        background-color: #fff;
        border-radius: 7px;
        box-shadow: 7px 7px 14px rgb(138, 136, 136) ;
    }

    .heading h1{
        color:#69aea5;
        padding-left:40%;
        text-decoration: underline;
    }
    .item{
        height:100px;
        margin:15px;
        padding:10px;
        border-radius: 7px;
        box-shadow:4px 4px 8px #89e3d7 ;
        a{
            text-decoration: none;
            border-radius: 6px;
            background-color: rgb(241, 56, 56);
            color:white;
            font-weight: bold;
            padding:5px;
        }
        a:hover{
            background-color: rgb(205, 48, 48);
        }
    }

    .goback{
    margin-top: 20px;
    margin-left: 33%;
    border:2px;
    width:120px;
    height:25px;
    border-radius:7px;
    background-color: #8ae0d4;
    font-size: 20px;
    padding:5px;
    }
    .goback:hover{
    background-color:#6fb2a9;
    }
    .gobacka{
    text-align: center;
    padding:15px;
    text-decoration: none;
    color:white;
    font-weight:bold ;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading"><h1>Topic</h1></div>
        <div class="item">
            <h4>Class-1</h4>
            <a href="class-1.pdf" target="_blank">Open PDF</a>
        </div>
        <div class="item">
            <h4>Class-2</h4>
            <a href="class-2.pdf" target="_blank">Open PDF</a>
        </div>
        <div class="item">
            <h4>Class-3</h4>
            <a href="class-3.pdf" target="_blank">Open PDF</a>
        </div>
        <div class="item">
            <h4>Class-4</h4>
            <a href="class-4.pdf" target="_blank">Open PDF</a>
        </div>
        <div class="item">
            <h4>Class-5</h4>
            <a href="class-5.pdf" target="_blank">Open PDF</a>
        </div>
    </div>
    <div class="goback"><a href="5studentone.htm" class="gobacka">Go Back</a></div>
</body>
</html>