<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin-left: 10%;
            margin-top:5%;
            margin-bottom: 7%;
            background-color:#89e3d7 ;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
        }

        table {
            margin-top: 5%;
            margin-left:5%;
            width: 90%;
            border-collapse: collapse;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
        }

        table thead {
            background-color: #eaedf0;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: #ffffff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #a8a8a8;
        }

        tbody th[colspan="3"] {
            background-color: #c3b874;
            color: #ffffff;
            text-align: center;
            }

        tfoot th {
            background-color: #6c757d;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:red; text-decoration: underline; text-align: center; padding-top:20px;">Registered Users</h1>
        <table class="item">
            <thead>
                <tr><th>S.No</th><th>Registration Number</th><th>Name</th></tr>
            </thead>
            <tbody>
                <tr><th colspan="3">Web Programming</th></tr>
                <tr><td>1</td><td>0045</td><td>K.Sharanya Reddy</td></tr>
                <tr><td>2</td><td>0092</td><td>P.lalitha</td></tr>
                <tr><td>3</td><td>1022</td><td>C.Krishna</td></tr>
                <tr><td>4</td><td>1089</td><td>L.hari krishna</td></tr>
                <tr><td>5</td><td>1154</td><td>A.Abhigna</td></tr>
                <tr><td>6</td><td>1234</td><td>K.Sushma</td></tr>
                <tr><td>7</td><td>1333</td><td>T.Harshitha</td></tr>
                <tr><td>8</td><td>1356</td><td>B.S.sadiq</td></tr>
                <tr><td>9</td><td>1412</td><td>S.Sanjay Reddy</td></tr>
                <tr><td>10</td><td>1677</td><td>K.Pranay Varma</td></tr>
                <tr><th colspan="3">Python</th></tr>
                <tr><td>11</td><td>0045</td><td>K.Sharanya Reddy</td></tr>
                <tr><td>12</td><td>1154</td><td>A.Abhigna</td></tr>
                <tr><td>13</td><td>1333</td><td>T.Harshitha</td></tr>
                <tr><td>14</td><td>1478</td><td>M.Charitha Sai</td></tr>
                <tr><td>15</td><td>1895</td><td>M.Karthik</td></tr>
                <tr><th colspan="3">DataBase</th></tr>
                <tr><td>16</td><td>0045</td><td>K.Sharanya Reddy</td></tr>
                <tr><td>17</td><td>2289</td><td>D.Keerthi</td></tr>
                <tr><td>18</td><td>2679</td><td>S.Ishika</td></tr>
                <tr><td>19</td><td>2683</td><td>P.Komolika</td></tr>
                <tr><td>20</td><td>2713</td><td>N.Maanya</td></tr>
                <tr><td>21</td><td>3413</td><td>C.Koushik</td></tr>
                <tr><td>22</td><td>3450</td><td>K.Sanvi Reddy</td></tr>
                <tr><td>23</td><td>3547</td><td>C.Jashwanth</td></tr>
            </tbody>
            <tfoot>
                <tr><th>Total</th><th colspan="2">23</th></tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
